name: 'Create Version Tag'

on:
  workflow_run:
    workflows: ['CI/CD']
    types: ['completed']
    branches: [ 'main', 'release/*']

run-name: Create version tag on branch ${{ github.ref_name }}.

jobs:
  TagSuccessfulBuild:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: windows-latest
    steps:
      - name: Create version tag
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            let allArtifacts = await github.rest.actions.listWorkflowRunArtifacts({
              owner: context.repo.owner,
              repo: context.repo.repo,
              run_id: context.payload.workflow_run.id,
            });

            // Determine the build number, based on the apps artifact name
            let appsArtifact = allArtifacts.data.artifacts.filter((artifact) => {
              return artifact.name.match(/.*-Apps-.*/)
            })[0];

            // The build number is after -Apps-
            let buildNumber = appsArtifact.name.replace(/.*-Apps-/, "")
            let tag = `refs/tags/${buildNumber}`

            // Create the tag ref
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: tag,
              sha: context.sha
            });
